###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:beat

beat.cache_backend = cliquet.cache.memory
beat.storage_backend = cliquet.storage.memory
beat.permission_backend = cliquet.permission.memory

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

multiauth.policies = basicauth ipauth

multiauth.policy.ipauth.use = pyramid_ipauth.IPAuthenticationPolicy
multiauth.policy.ipauth.ipaddrs = 127.0.0.1
multiauth.policy.ipauth.userid = LAN-user
multiauth.policy.ipauth.principals = trusted


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, beat

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_beat]
level = WARN
handlers =
qualname = beat

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[uwsgi]
http = 127.0.0.1:8080
http-to = /tmp/uwsgi.sock
master = true
processes = 4
